{
  "name": "nepali-room-mate",
  "description": "Nepali realestate website",
  "main": "app.js",
  "authors": [
    "Prakash Khadka & Rajesh Basnet"
  ],
  "license": "ISC",
  "homepage": "https://github.com/prakashkhadka/nrm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.4",
    "monosocialiconsfont": "http://drinchev.github.io/monosocialiconsfont/",
    "metrize-icons": "http://www.alessioatzeni.com/metrize-icons/"
  }
}
